protocol/bgp/bgp.proto

syntax = "proto3";

import "github.com/CSUNetSec/netsec-protobufs/common/common.proto";

package bgp;

message MrtMessage {
  // maximal field value = 2

  MrtHeader header = 1;
  MrtBody body = 2;
}

message MrtHeader {
  // maximal field value = 4

  uint32 timestamp = 1;
  uint32 type = 2;
  uint32 subtype = 3;
  uint32 len = 4;
}

message MrtBody {
  // maximal field value = 2

  BGP4MPHeader BGP4MPHeader = 1;
  bytes BGPMessage = 2;
}

message BGP4MPHeader {
  // maximal field value = 7

  uint32 peer_as = 1;
  uint32 local_as = 2;
  uint32 interface_index = 3;
  uint32 address_family = 4;
  common.IPAddressWrapper peer_ip = 5;
  common.IPAddressWrapper local_ip = 6;
  bool is_as4 = 7;
}

message BGPHeader {
  // maximal field value = 3

  // 16 bytes marker
  bytes marker = 1;
  // 2 byte length of BGP msg RFC says should be less than 4096
  uint32 length = 2;
  // uint8 msg type
  uint32 type = 3;
}

message BGPUpdate {
  // maximal field value = 3

  // an AS-path is a sequence of either subsequences of AS-Paths (lists)
  // or Sets of ASes. We call either of those, segments.
  message ASPathSegment {
    // maximal field value = 2 

    repeated uint32 as_set = 1;
    repeated uint32 as_seq = 2;
  }
 
  // if this is populated then all the attrs in it are RFC-mandatory,
  // so required.
  message AdvertizedRoutes {
    // maximal field value = 1 

    repeated common.PrefixWrapper prefixes = 1;
  }

  message Aggregator {
    // maximal field value = 2 

    uint32 as = 1;
    common.IPAddressWrapper ip = 2;
  }

  message Community {
    // maximal field value = 2

    // XXX we don't parse deeper into these attribute yet.
    // but we can store it for now.
    bytes community = 1;
    bytes extended_community = 2;
  }

  message Communities {
    // maximal field value = 1

    repeated Community communities = 1;
  }

  message Attributes {
    // maximal field value = 12 
 
    bool optional_bit = 1;
    bool transitive_bit = 2;
    bool partial_bit = 3;
    bool extended_bit = 4;
    enum Origin {
      IGP = 0;
      EGP = 1;
      INC = 2;
    }
    Origin origin = 5;
    repeated ASPathSegment as_path = 6;
    common.IPAddressWrapper next_hop = 7;
    uint32 multi_exit = 8;
    uint32 local_pref = 9;
    Aggregator aggregator = 10;
    Communities communities = 11;
    bool atomic_aggregate = 12;
  }

  message WithdrawnRoutes {
    // maximal field value = 1

    repeated common.PrefixWrapper prefixes = 1;
  }

  // a message can contain only Advertized routes,
  // only withdrawn or both.
  AdvertizedRoutes advertized_routes = 1;
  WithdrawnRoutes withdrawn_routes = 2;
  Attributes attrs = 3;
}
